html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: white;
}

.nav {
    width: 100%;
    background-color: #be3144;
    box-shadow: 0 2px 0 rgb(0 0 0 / 40%);
    z-index: 10;
    position: fixed;
    left: 0;
    max-width: 100%;
    top: 0;
}

.nav-list {
    list-style: none;
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

.nav-list a {
    color: #f0f0f0;
    text-decoration: none;
    color: #f0f0f0;
    text-decoration: none;
    padding: 60px 30px;
    font-size: 25px;
    font-family: cursive;
    margin-top: 0;
    text-align: center;
}

.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    border: none;
    max-width: 100%;
}

.welcome-section h1 {
    text-align: center;
    /* left: 50%; */
    font-family: cursive;
    color: #fcfefd;
    margin-bottom: 20px;
    font-size: 69px;
}

.welcome-section p {
    text-align: center;
    /* left: 50%; */
    /* bottom: 50%; */
    font-size: 56px;
    font-family: monospace;
    color: #be3144;
    font-weight: normal;
    text-transform: capitalize;
}

.projects-section {
    display: grid;
    justify-content: center;
    text-align: center;
    background-color: #45567d;
}

.projects-section .projects-section-header {
    font-size: 30px;
    color: white;
    padding-top: 33px;
    padding-bottom: 25px;
    font-family: monospace;
    border-bottom: 1px solid #f0f0f0;
    max-width: 640px;
    margin: 30px auto;
    text-transform: capitalize;
}

.projects-section .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.project {
    background: #303841;
    box-shadow: 1px 1px 2px rgb(0 0 0 / 50%);
    border-radius: 2px;
}

.projects-grid .project-tile:hover span.code,
.projects-grid .project-image:hover span.code {
    color: #ff7f50;
    transition: color 0.3s ease-out;
}

.projects-section .projects-grid .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}

a {
    color: white;
    text-decoration: none;
}

.projects-section .projects-grid .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
    margin-top: 0;
}

.projects-section .projects-grid .project-title .code {
    color: #303841;
    transition: color 0.3s ease-out;
}

.projects-section .projects-grid .project-title .code:hover {
    color: #be3144;
    transition: color 0.3s ease-out;
}

.btn-show-all {
    padding: 20px 15px;
    background-color: #303841;
    width: fit-content;
    text-align: center;
    margin: 10px auto;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}

.btn-show-all:hover {
    padding: 20px 20px;
    background-color: #be3144;
    font-size: large;
    line-height: 2;
}

.contact-section {
    display: flex;
    color: #f0f0f0;
    background-color: #303841;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 100%;
    padding: 20px;
    text-align: center;
    height: 80vh;
    border-bottom: 3px solid #be3144;
}

.contact-section-header h2 {
    font-size: 60px;
}

.contact-section-header p {
    font-size: 20px;
    font-weight: normal;
    margin: 10px auto;
}

.contact-links {
    display: flex;
    justify-content: center;
    max-width: 900px;
    width: 100%;
    align-items: center;
    padding: 20px;
}

.contact-details {
    font-size: 20px;
    padding: 30px 20px;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}

.contact-details:hover {
    color: #be3144;
    padding-top: 20px;
}

footer {
    display: flex;
    width: 100%;
    background-color: #303841;
    justify-content: space-between;
    padding: 30px;
}

@media (max-width: 900px) {
    .projects-section .projects-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-gap: 4rem;
        width: 100%;
        max-width: 980px;
        margin: 0 auto;
        margin-bottom: 6rem;
    }
    .btn-show-all {
        font-size: 20px;
        padding-right: 20px;
    }
    .btn-show-all i {
        padding: 10px;
    }
    footer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    footer p {
        padding: 15px;
    }
}