*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
    font-family: 'kumbh sans',sans-serif;
    scroll-behavior: smooth;

}
.top{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;


}
.nav_top{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px ;
    margin: 0 auto;
    padding: 0 50px;


}
#nav_logo{
    background-color:#ff8177 ;
    background-image: linear-gradient(to top, #ff0844 0%,#ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 2rem;
    cursor: pointer;

}
.navbar_me{
    display: flex;
    align-items: center;
    list-style: none;
}
.navbaritem{
    height: 80px;


}
.navbar_link{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;


}
.navbarbtn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
    
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045,#fd1d1d,#833ab4);
    background: linear-gradient(to right, #fcb045,#fd1d1d,#833ab4);
    color: #fff;
    transition: all 0.3s ease;

}
.navbar_link:hover {
    color: #9518fc;
    transition: all 0.3s ease;

}
@media screen  and (max-width:960px){
    .nav_top{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        max-width: 1300px;
        padding: 0;
    
    }
    .navbar_me{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top:-1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
        /* background: #131313; */
 }
     .navbar_me.active{
         background: #131313;
         top: 100%;
         opacity: 1;
         transition: all 0.5s ease;
         z-index: 99;
         height: 60vh;
         font-size: 1.6rem;
     }
     #nav_logo{
         padding-left: 25px;
     }
     .navbar_toggle .bar{
         width: 25px;
         height: 3px;
         margin: 5px auto;
         transition: all 0.3s ease-in-out;
         background: #fff;
     }
     .navbaritem{
         width: 100%;

     }
     .navbar_link{
         text-align: center;
         padding: 2rem;
         width: 100%;
         display: table;

     }
     .navbarbtn{
         padding-bottom: 2rem;
     }
     .button{
         display: flex;
         justify-content: center;
         align-items: center;
         width: 80%;
         height: 80px;
         margin: 0;

     }
     #mobile-menu{
         position: absolute;
         top: 20%;
         right: 5%;
         transform: translate(5%,20%);
     }
     .navbar_toggle .bar {
         display: block;
         cursor: pointer;
     }
     #mobile-menu.is-active .bar:nth-child(2){
         opacity: 0;

     }
     #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(300deg);

    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-300deg);

    }
}
/* hero section */
.hero{
    background: #000000;
    background: linear-gradient(to right, #161616,#000000);
    padding: 200px 0;
}
.hero_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;


}
.hero_heading{
    font-size: 100px;
    margin-bottom: 24px;
    color: #fff;

}
.hero_heading span{
    background: #ee0979;
    background: -webkit-linear-gradient(to right, #ff6a00,#ee0979);
    background: linear-gradient(to right, #ff6a00,#ee0979);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -mo-text-fill-color:transparent;

}
.hero_descr{
    font-size: 60px;
    background: #db9108;
    background: -webkit-linear-gradient(to right, #540797,#e393f3);
    background: linear-gradient(to right, #7707da,#df9aec);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -mo-text-fill-color:transparent;

    

}
.highlight {
    border-bottom: 4px solid rgb(132, 0, 255);
  }

@media screen and (max-width:786px) {
.hero_heading{
    font-size: 60px;
}
.hero_descr{
    font-size: 40px;
}
    
} 
/* about section */
.main{
    background-color: #131313;
    padding: 10rem 0;
}
.main_conat{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
.main_content{
    color: #fff;
    width: 100%;

}
.main_content h1 {
   font-size: 2rem;
   background-color:#fe3b6f ;
   background-image: linear-gradient(to top, #ff087b 0%,#ed1a52 100%);
   background-size: 100%;
   -webkit-background-clip: text;
   -moz-background-clip: text;
   -webkit-text-fill-color: transparent; 
   text-transform: uppercase;
   margin-bottom: 32px;
}
.main_content h2{
    font-size: 4rem;;
    background: #ee0979;
    background: -webkit-linear-gradient(to right, #ff6a00,#ee0979);
    background: linear-gradient(to right, #ff6a00,#ee0979);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -mo-text-fill-color:transparent;

}
.main_content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;

}
.main_btn{
    font-size: 1.8rem;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045,#fd1d1d,#833ab4);
    background: linear-gradient(to right, #fcb045,#fd1d1d,#833ab4);
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top:2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35;
    outline: none;


}
.main_btn a {
    position: relative;
    color: #fff;
    text-decoration: none;
    z-index: 2;
}
.main_btn:after {
    position: absolute;
    content:'';
    top:0;
    left:0;
    width:0;
    height: 100%;
    background:#ff1ead;
    transition: all 0.35s;
    border-radius: 4px;

}
.main_btn:hover{
    color: #fff;

}
.main_btn:hover:after{
    width: 100%;
}
.main_img_conat{
    text-align: center;
}


.main_img_card{
    margin: 10px;
    height:500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right,#00dbde 0%,#fc00ff 100%);
    

}

#card-2 {
    background: #ff512f;
    background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
    background: linear-gradient(to right, #dd2476, #ff512f);
  }
  
  /* Mobile Responsive */
  @media screen and (max-width: 1100px) {
    .main_conat {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin: 0 auto;
      height: 90%;
    }
  
    .main_img_conat {
      display: flex;
      justify-content: center;
    }
  
    .main_img_card {
      height: 425px;
      width: 425px;
    }
  
    .main_content {
      text-align: center;
      margin-bottom: 4rem;
    }
  
    .main_content h1 {
      font-size: 2.5rem;
      margin-top: 2rem;
    }
  
    .main_content h2 {
      font-size: 3rem;
    }
  
    .main_content p {
      margin-top: 1rem;
      font-size: 1.5rem;
    }
  }
  
  @media screen and (max-width: 480px) {
    .main_img_card {
      width: 250px;
      height: 250px;
    }
  
    /* .fa-users,
    .fa-layer-group {
      font-size: 4rem;
    }
   */
    .main_content h1 {
      font-size: 2rem;
      margin-top: 3rem;
    }
    .main_content h2 {
      font-size: 2rem;
    }
  
    .main_content p {
      margin-top: 2rem;
    }
  
    .main_btn {
      padding: 12px 36px;
      margin: 2.5rem 0;
    }
  }
  .service{
      background: #131313;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 10rem 0;
  }
  .service h1 { 

    background-color:#ff8177 ;
    background-image: linear-gradient(to right, #ff0844 0%,#a34d32 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    /* display: flex;
    align-items: center; */
    margin-bottom: 5rem;
    font-size:2.5rem
  }
  .service-wrap {
      display:grid ;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
  }
  .service-card {
      margin: 10px;
      height: 425px;
      width: 300px;
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: #fff;
      background-image: linear-gradient(to right , #00dbde 0%,#fc00ff 100%);
      transition: 0.3s ease-in;

  }
  .service-card h2 {
      text-align: center;
  }
  .service-card p {
      text-align: center;
      justify-content: center;
      font-size:20px;

  }
  .service_btn {
      display: flex;
      justify-content: center;
      margin-top: 16px;

  }
  .service-card button {
      color: #ffff;
      padding: 14px 24px;
      border: none;
      outline: none;
      border-radius: 4px;
      background: #131313;
      font-size: 1rem;

  }
  .service-card button:hover{
      cursor: pointer;
  }
  .service-card:hover{
      transform: scale(1.075);
      transition: 0.3 ease-in;
      cursor: pointer;

  }
  @media screen and (max-width:1300px) {
      .service-wrap{
          grid-template-columns: 1fr 1fr;
      }
      
  }
  @media screen and (max-width:768px) {
.service-wrap{
      grid-template-columns:1fr ;
}
  }


  /* Footer CSS */
.footer__container {
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }
  
  .footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
  }
  
  .footer__link--wrapper {
    display: flex;
  }
  
  .footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
  }
  
  .footer__link--items h2 {
    margin-bottom: 16px;
    color: #fff;
  }
  
  .footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
  }
  
  .footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3 ease-out;
  }
  
  .social__icon--link {
    color: #fff;
    font-size: 24px;
  }
  
  .social__media {
    max-width: 1000px;
    width: 100%;
  }
  
  .social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
  }
  
  .social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
  }
  
  .website__rights {
    color: #fff;
  }
  
  @media screen and (max-width: 820px) {
    .footer__links {
      padding-top: 2rem;
    }
  
    #footer__logo {
      margin-bottom: 2rem;
    }
  
    .website__rights {
      margin-bottom: 2rem;
    }
  
    .footer__link--wrapper {
      flex-direction: column;
    }
  
    .social__media--wrap {
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 480px) {
    .footer__link--items {
      margin: 0;
      padding: 10px;
      width: 100%;
    }
  }
  