    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    
    body {
        background-color: #eee;
        font-family: 'Lato', sans-serif;
    }
    
    #page-wrapper {}
    
    #header {
        position: fixed;
        top: 0;
        min-height: 75px;
        padding: 0px 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #eee;
    }
    
    #nav-bar {
        font-weight: 400;
    }
    
    #nav-bar ul {
        width: 35vw;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    
    li {
        list-style: none;
    }
    
    .logo {
        width: 60vw;
    }
    
    .logo img {
        width: 100%;
        height: 100%;
        max-width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: 20px;
    }
    
    .container {
        max-width: 1000px;
        width: 100%;
        margin: 0 auto;
    }
    
    #hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 200px;
        margin-top: 50px;
    }
    
    #hero h2 {
        margin-bottom: 20px;
        word-wrap: break-word;
    }
    
    #hero input[type="email"] {
        max-width: 275px;
        width: 100%;
        padding: 5px;
    }
    
    #hero input[type="submit"] {
        max-width: 150px;
        width: 100%;
        height: 30px;
        margin: 15px 0;
        border: 0;
        background-color: #f1c40f;
    }
    
    .grid {
        display: flex;
    }
    
    #features .desc {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 125px;
        width: 80vw;
        padding: 5px;
    }
    
    #features .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 125px;
        width: 20vw;
        color: darkorange;
    }
    
    #how-it-works {
        margin-top: 50px;
        display: flex;
        justify-content: center;
    }
    
    #how-it-works iframe {
        max-width: 560px;
        width: 100%;
    }
    
    #pricing {
        margin-top: 60px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    button {
        border: 0;
        margin: 15px 0;
        padding: 15px;
        background-color: #f1c40f;
        font-weight: 400;
    }
    
    .product {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: calc(100% / 3);
        margin: 10px;
        border: 1px solid #000;
        border-radius: 3px;
        /* width: calc(100%/3); */
    }
    
    .product ol {
        margin: 15px 0;
    }
    
    .level {
        background-color: #ddd;
        color: black;
        padding: 15px 0;
        width: 100%;
        text-transform: uppercase;
        font-weight: 700;
    }
    
    footer {
        margin-top: 30px;
        background-color: #ddd;
        padding: 20px;
    }
    
    footer ul {
        display: flex;
        justify-content: flex-end;
    }
    
    footer li {
        padding: 0 10px;
    }
    
    a {
        text-decoration: none;
        color: #000;
    }
    
    footer span {
        margin-top: 5px;
        display: flex;
        justify-content: flex-end;
        font-size: 0.9em;
        color: #444;
    }
    
    @media (max-width: 600px) {
        #header {
            flex-wrap: wrap;
        }
    }
    
    @media (max-width: 800px) {
        .product {
            max-width: 300px;
            width: 100%;
            margin: 0 auto;
            margin-bottom: 10px;
        }
    }
    
    @media (max-width: 650px) {
        nav {
            margin-top: 10px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 0 50px;
        }
    }
    
    @media (max-width: 650px) {
        .logo img {
            margin: 0 auto;
        }
    }
    
    @media (max-width: 800px) {
        #pricing {
            flex-direction: column;
        }
    }
    
    @media (max-width: 650px) {
        #hero {
            margin-top: 120px;
        }
    }