/* start golbal rules  */

* {
    /* margin: auto; */
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

body {
    font-family: 'Work-Sans,sans-serif';
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* small  */

@media (min-width: 768px) {
    .container {
        width: 768px;
    }
}


/* medium  */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


/* large  */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* end global rules  */


/* start header  */

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon-burg {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links:hover .icon-burg span:nth-child(2) {
    width: 100%;
}

.header .links .icon-burg span {
    background-color: #ed6928;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon-burg span:first-child {
    width: 100%;
}

.header .links .icon-burg span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.header .links .icon-burg span:nth-child(3) {
    width: 100%;
}

.header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    background: #ed6928;
    display: none;
    z-index: 7;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #ed6928 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 2px solid #fff;
}


/* end header  */

:root {
    --main-color: #ed6928;
}


/* start landing  */

.landing {
    background-image: url(../img/bgd.jpg);
    background-size: cover;
    width: auto;
    height: calc(100vh - 90px);
    position: relative;
    /* opacity: ; */
}

.landing .intro {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #eee;
    text-align: center;
    font-size: 19px;
}

.landing .intro h1 {
    margin: 0;
    font-size: 50px;
    color: var(--main-color);
    text-align: center;
    font-weight: bold;
}

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #eee;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.6;
    color: #777;
    font-weight: 17px;
}

.services .container {}

.service .container h1 {}

.service .container p {}


/* global compnent  */

.special-header {
    text-align: center;
    color: #ebeced;
    letter-spacing: -3px;
    font-weight: 800;
    margin: 0;
    font-size: 100px;
}

.special-header+p {
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
    color: #797979;
}

@media (max-width:768px) {
    .special-header {
        font-size: 60px;
    }
    .special-header+p {
        margin-top: -20px;
    }
}

.services {
    margin-top: 60px;
    margin-bottom: 60px;
}

.services .service-content {
    margin-top: 100px;
    /* margin-right: auto;
    padding-left: 20px;
    padding-right: 20px; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.service-content .col {
    /* width: 90%;
    margin: auto; */
}

.service-content .elements {
    display: flex;
    margin-bottom: 25px;
}

@media (max-width:768) {
    .service-content .elements {
        flex-direction: column;
        text-align: center;
    }
}

.service-content .col .elements i {
    /* margin: 20px; */
    /* flex-basis: 20px; */
    color: var(--main-color);
    text-align: center;
    /* width: 250px; */
}

.service-content .col .elements .text {
    flex: 1;
}

.service-content .col .elements h3 {
    margin: 0 0 20px 10px;
    color: var(--main-color);
}

.service-content .col .elements p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.service-content .col .elementsimg {
    text-align: center;
    position: relative;
    /* width: 70px;
    height: 70px; */
}

.service-content .col .elementsimg::before {
    content: "";
    background-color: var(--main-color);
    width: 80px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
}

.service-content .col .elementsimg img {
    width: 100%;
    margin: 50px;
}

@media (max-width:768px) {
    .service-content .col .elementsimg {
        display: none;
    }
}


/* portfolio  */

.potfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #ebeced;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content img {
    max-width: 100%;
}

.portfolio .portfolio-content .text {
    padding: 20px;
}

.portfolio .portfolio-content .text h3 {
    margin: 0;
}

.portfolio .portfolio-content .text p {
    margin-bottom: 0;
    line-height: 1.6;
    color: #777;
}


/* end portfolio  */


/* about section  */

.about {
    padding-top: 60px;
    padding-bottom: 60px;
    /* background-color: #ebeced; */
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 40px;
    height: calc(80%);
    background-color: #ebeced;
    top: -50px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 80px;
    height: 100px;
    /* background-color: #ebeced; */
    border-left: 40px solid #ed6928;
    border-bottom: 40px solid #ed6928;
    top: -50px;
    right: -50px;
    z-index: -1;
}

@media (max-width:991px) {
    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
    }
    .about .about-content .image {
        margin: auto;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .about-text {
    flex-basis: calc(100%-400px);
    flex: 1;
    padding-left: 60px;
}

.about .about-content .hra {
    width: 50%;
    background-color: #ed6928;
    height: 5px;
    display: inline-block;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.about .about-content .about-text p:first-of-type {
    font-weight: bold;
    color: #333;
    line-height: 1.6;
    margin-bottom: 30px;
}

.about .about-content .about-text p:last-of-type {
    font-weight: 200;
    color: #777;
    line-height: 1;
}

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #fff;
}

.footer-content {
    padding-top: 60px;
    padding-bottom: 60px;
}

.content-foot .text {
    background-color: #fff;
}

.content-foot .text .label {
    font-size: 30px;
    color: #2c4755;
    font-weight: 800;
    text-shadow: rgb(220, 29, 29) 4px;
    letter-spacing: -6;
}

.content-foot .text .ah {
    margin-left: calc(110px);
    text-decoration: none;
    color: #ed6928;
    font-size: x-large;
    font-weight: 600;
}

.content-foot .text .res {
    margin-left: auto;
}

.real-footer {
    width: 100%;
    background-color: #ed6928;
    height: 50px;
    text-align: center;
    padding-top: 8px;
}

.real-footer a {
    text-decoration-line: none;
    -moz-text-decoration-line: none;
    color: #797979;
}